@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

:root {
    --primary-color: #4F1C51;
    --secondary-color: #A55B4B;
    --text-color: #F6FCDF;
    --bg-color: #fff;
    --dark-bg-color: #c4a1d8;
    --contrast: #210F37;
}

* {
    margin: 0;
    padding: 0;
}

body {
   background-color: var(--contrast);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    caret-color: transparent;
}

.navbar-brand{
    font-family: "Parisienne", cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color) !important;
}

.custom-navbar {
    background-color: var(--contrast); /* or any color you like */
}

.navbar .navbar-brand {
    color: var(--text-color) !important;
}

.navbar {
    box-shadow: 0 4px 6px rgba(241, 239, 239, 0.1);
}

.nav-link{
    color: var(--bg-color) !important;
}

.searchbtn {
    color: var(--text-color);
    border: 2px solid var(--text-color);
    background-color: transparent;
    transition: all 0.3s ease;
  }
  
  .searchbtn:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
    
    box-shadow: 0 0 8px rgba(79, 28, 81, 0.4); /* subtle glow using your palette */
  }

  input.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: inset 0 0 5px rgba(79, 28, 81, 0.3);
    outline: none;
  }

  .home{
    display: flex;
    justify-content: center;
    /* border: 2px solid white ; */
    position: absolute;
    top: 25%;
  }

  .feature-heading {
    font-size: 2rem;
    color: var(--secondary-color);
    transition: opacity 0.5s ease;
    text-align: left;
    min-height: 2.5em;
    opacity: 0;
    font-weight: bold;
  }

  .homebtns {
    padding: 12px 24px;
    margin: 6px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--primary-color);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(33, 15, 55, 0.15);
    outline: none;
  }
  
  .homebtns:hover {
    background-color: var(--dark-bg-color);
    color: var(--contrast);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(164, 128, 190, 0.3);
    cursor: pointer;
  }
  
  .homebtns:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(33, 15, 55, 0.2);
    background-color: var(--secondary-color); /* subtle feedback */
    color: #fff;
  }
  
  .jobContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    /* border: 2px solid white; */
    
  }
  
  .card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    border-radius: 1rem;
    background-color: var(--dark-bg-color);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  .actives{
    border: 1px solid var(--contrast);
    border-radius: 8px;
    padding: 4px;
    /* font-size: 20px; */
    background-color: var(--primary-color);
  }

  .card-title{
    margin-top: 10px;
    color: var(--primary-color);
    font-weight: bold;
  }

  .jobrole{
    text-decoration:underline;
    font-style: italic;
  }

  .card-text{
    color: black;
  }

  .skills {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .skill-badge {
    border: 1px solid var(--contrast);
    color: var(--contrast);
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    transition: all 0.3s ease;
    cursor: default;
  }

  .skill-badge:hover{
    background-color: var(--contrast);
    color: var(--bg-color);
    transform: scale(1.05); 
    cursor: pointer;
  }

  .view-btn {
    background-color: transparent;
    border: 1px solid var(--contrast);
    color: var(--contrast);
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .view-btn:hover {
    background-color: var(--contrast);
    color: #f7f1f1;
  }

  /* .jobDesc{
    border: 2px solid white;
    padding: 2rem;
    background-color: var(--dark-bg-color);
    color: var(--contrast);
  }

  .hirelyImg{
    height: 200px;
    width: 1000px;
  } */
  .company-logo-div {
    width: 180px;
    height: 180px;
    background-color: aliceblue;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .company-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  
  .card.job-details {
    background-color: var(--dark-bg-color);
    border: 1px solid var(--primary-color);
    color: var(--contrast);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
  
  .skill-badges {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-color: #fff;
    transition: 0.3s ease;
  }
  
  .skill-badges:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
  }
  
  .btn-apply {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.75rem 2rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
    border: none;
  }
  
  .btn-apply:hover {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  